# .env.docker
SECRET_KEY=django-insecure-(!ovmd5gtzyrs1qmk!chzn6304_7db8bsva78sza_fmcpf5k!3
DEBUG=True

# Настройки базы данных
PG_NAME=alek_db
PG_USER=postgres
PG_PASSWORD=admin
PG_HOST=db
PG_PORT=5432

# Настройки почты
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=giruckisaleksejs@gmail.com
EMAIL_HOST_PASSWORD=wfzx fyvk ivwh hsrd
DEFAULT_FROM_EMAIL=giruckisaleksejs@gmail.com

# Настройка для GitHub OAuth
SITE_ID=1
CLIENT_ID=Ov23liqwhoKd1tUOznsY  # реальный GitHub OAuth Client ID
CLIENT_SECRET=b2e0222c6ec03bbbe397e7b81cbec627192940b8  # реальный GitHub OAuth Client Secret

# Настройки для администратора
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass

# Настройки для статических файлов
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/app/media

# Дополнительные настройки для Docker
ALLOWED_HOSTS=localhost,127.0.0.1